# SwaGGed

./: README.md
application/: pom.xml
application/db/: db
application/src/main/java/org/example/application/: HelloServlet.java
application/src/main/java/swagged/gestionecommenti/controller/: CommentoServlet.java  CreaCommentoServlet.java  RimuoviCommentoServlet.java  VisualizzaCommentoServlet.java
application/src/main/java/swagged/gestionecommenti/services/: GestioneCommentiService.java  GestioneCommentiServiceImpl.java
application/src/main/java/swagged/gestionecommunity/controller/: CercaCommunityServlet.java  CheckNomeCommunityServlet.java  CommunityServlet.java  CreaCommunityServlet.java  IscrizioneCommunityServlet.java  RimuoviCommunityServlet.java  VisualizzaCommunityServlet.java
application/src/main/java/swagged/utils/: AccessControlFilter.java  DriverManagerConnectionPool.java
application/src/main/webapp/: bandito.jsp  community.jsp  error404.jsp  error500.jsp  homepage.jsp  login.jsp  post.jsp  registrazione.jsp  ricerca.jsp  utente.jsp
application/src/main/webapp/assets/css/: libs.min.css
application/src/main/webapp/assets/js/: validazioneCommunity.js  validazionePost.js  validazioneRegistrazione.js
application/src/main/webapp/common/: profilo.jsp
application/src/main/webapp/fragments/: navbar.jsp  sidebar.jsp
application/src/test/java/integration/gestionecommenti/: CreaCommentoServletIT.java  RimuoviCommentoServletIT.java
application/src/test/java/integration/gestionecommunity/: CercaCommunityServletIT.java  CheckNomeCommunityServletIT.java  CreaCommunityServletIT.java  IscrizioneCommunityServletIT.java  RimuoviCommunityServletIT.java  VisualizzaCommunityServletIT.java
application/src/test/java/integration/gestionepost/: CercaPostServletIT.java  CreaPostServletIT.java  LikePostServletIT.java  RimuoviPostServletIT.java  VisualizzaPostServletIT.java
application/src/test/java/integration/gestioneutenti/: BanUtenteServletIT.java  CercaUtenteServletIT.java  CheckEmailUtenteServletIT.java  CheckUsernameUtenteServletIT.java  LoginServletIT.java  LogoutServletIT.java  ModificaImmagineServletIT.java  RegistrazioneServletIT.java  VisualizzaUtenteServletIT.java
application/src/test/java/unit/DAO/: ApprezzaPostDAOTest.java  CommentoDAOTest.java  CommunityDAOTest.java  IscrivitiCommunityDAOTest.java  PostDAOTest.java  UtenteDAOTest.java
application/src/test/java/unit/test_gestionecommenti/: GestioneCommentiServiceTest.java
application/src/test/java/unit/test_gestionecommunity/: GestioneCommunityServiceTest.java
application/src/test/java/unit/test_gestionepost/: GestionePostServiceTest.java
application/src/test/java/unit/test_gestioneutenti/: GestioneUtentiServiceTest.java
(+92 files in other folders)
